
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game]
GO
	
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team]
GO
	

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Team]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Team]
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_Team]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN

	CREATE TABLE {databaseOwner}{objectQualifier}Ladder_Team
		(
		teamid int NOT NULL,
		name nvarchar(100) NOT NULL,
		firstplayed datetime NULL,
		lastplayed datetime NULL,
		createdbyuserid int NOT NULL,
		createddate datetime NOT NULL,
		lastupdatedbyuserid int NOT NULL,
		lastupdateddate datetime NOT NULL
		)  ON [PRIMARY]
	END
GO

ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Team ADD CONSTRAINT
	PK_{objectQualifier}Ladder_Team PRIMARY KEY CLUSTERED 
	(
	teamid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Team SET (LOCK_ESCALATION = TABLE)
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer]
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN

		CREATE TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer
			(
			teamid int NOT NULL,
			playerid int NOT NULL
			)  ON [PRIMARY]
	END
GO



ALTER TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer ADD CONSTRAINT
	PK_{objectQualifier}Ladder_TeamPlayer PRIMARY KEY CLUSTERED 
	(
	teamid,
	playerid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer ADD CONSTRAINT
	FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team FOREIGN KEY
	(
	teamid
	) REFERENCES {databaseOwner}{objectQualifier}Ladder_Team
	(
	teamid
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer SET (LOCK_ESCALATION = TABLE)
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Game]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Game]
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_Game]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}{objectQualifier}Ladder_Game
			(
			gameid int NOT NULL IDENTITY (1, 1),
			createddate datetime NOT NULL,
			playeddate datetime NOT NULL,
			lastupdateddate datetime NOT NULL,
			createdbyuserid int NOT NULL,
			lastupdatedbyuserid int NOT NULL
			)  ON [PRIMARY]
	END
GO

ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Game ADD CONSTRAINT
	PK_{objectQualifier}Ladder_Game PRIMARY KEY CLUSTERED 
	(
	gameid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Game SET (LOCK_ESCALATION = TABLE)
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam]
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}{objectQualifier}Ladder_GameTeam
			(
			gameid int NOT NULL,
			teamid int NOT NULL,
			score int NOT NULL,
			win bit NOT NULL
			)  ON [PRIMARY]
	END
GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_GameTeam ADD CONSTRAINT
	PK_{objectQualifier}Ladder_GameTeam PRIMARY KEY CLUSTERED 
	(
	gameid,
	teamid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_GameTeam ADD CONSTRAINT
	FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game FOREIGN KEY
	(
	gameid
	) REFERENCES {databaseOwner}{objectQualifier}Ladder_Game
	(
	gameid
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_GameTeam ADD CONSTRAINT
	FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team FOREIGN KEY
	(
	teamid
	) REFERENCES {databaseOwner}{objectQualifier}Ladder_Team
	(
	teamid
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Player]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Player]
GO


CREATE TABLE {databaseOwner}{objectQualifier}Ladder_Player
	(
	playerid int NOT NULL IDENTITY (1, 1),
	userid int NOT NULL,
	rank int NOT NULL,
	games int NOT NULL,
	wins int NULL,
	losses int NULL
	)  ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Player ADD CONSTRAINT
	PK_{objectQualifier}Ladder_Player PRIMARY KEY CLUSTERED 
	(
	playerid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player]
GO
	
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer ADD CONSTRAINT
	FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player FOREIGN KEY
	(
	playerid
	) REFERENCES {databaseOwner}{objectQualifier}Ladder_Player
	(
	playerid
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GamePlayer_{objectQualifier}Ladder_Game]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayer_{objectQualifier}Ladder_Game]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GamePlayer_{objectQualifier}Ladder_Player]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayer_{objectQualifier}Ladder_Player]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSettings]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSettings](
	[gameid] [int] NOT NULL,
	[playerid] [int] NOT NULL,
	[setting] [nvarchar](50) NOT NULL,
	[value] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Ladder_GamePlayerSettings] PRIMARY KEY CLUSTERED 
(
	[gameid] ASC,
	[playerid] ASC,
	[setting] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSettings_{objectQualifier}Ladder_Game] FOREIGN KEY([gameid])
REFERENCES {databaseOwner}[{objectQualifier}Ladder_Game] ([gameid])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSettings] CHECK CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayer_{objectQualifier}Ladder_Game]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSettings_{objectQualifier}Ladder_Player] FOREIGN KEY([playerid])
REFERENCES {databaseOwner}[{objectQualifier}Ladder_Player] ([playerid])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSettings] CHECK CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSettings_{objectQualifier}Ladder_Player]
GO



