
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game]
GO
	
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team]
GO
	

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Game]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Game]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Player]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Player]
GO


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam]
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Player]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Player]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Team]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Team]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Game]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Game]
GO


IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_Team]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN

	CREATE TABLE {databaseOwner}{objectQualifier}Ladder_Team
		(
		teamid int NOT NULL IDENTITY (1, 1),
		name nvarchar(100) NOT NULL,
		games int NULL,
		wins int NULL,
		losses int NULL,
		firstplayed datetime NULL,
		lastplayed datetime NULL,
		createdbyuserid int NOT NULL,
		createddate datetime NOT NULL,
		lastupdatedbyuserid int NOT NULL,
		lastupdateddate datetime NOT NULL
		)  ON [PRIMARY]
	END
GO

ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Team ADD CONSTRAINT
	PK_{objectQualifier}Ladder_Team PRIMARY KEY CLUSTERED 
	(
	teamid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Team SET (LOCK_ESCALATION = TABLE)
GO



IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN

		CREATE TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer
			(
			teamid int NOT NULL,
			playerid int NOT NULL
			)  ON [PRIMARY]
	END
GO



ALTER TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer ADD CONSTRAINT
	PK_{objectQualifier}Ladder_TeamPlayer PRIMARY KEY CLUSTERED 
	(
	teamid,
	playerid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer ADD CONSTRAINT
	FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team FOREIGN KEY
	(
	teamid
	) REFERENCES {databaseOwner}{objectQualifier}Ladder_Team
	(
	teamid
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer SET (LOCK_ESCALATION = TABLE)
GO



IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_Game]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}{objectQualifier}Ladder_Game
			(
			gameid int NOT NULL IDENTITY (1, 1),
			createddate datetime NOT NULL,
			playeddate datetime NOT NULL,
			lastupdateddate datetime NOT NULL,
			createdbyuserid int NOT NULL,
			lastupdatedbyuserid int NOT NULL
			)  ON [PRIMARY]
	END
GO

ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Game ADD CONSTRAINT
	PK_{objectQualifier}Ladder_Game PRIMARY KEY CLUSTERED 
	(
	gameid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Game SET (LOCK_ESCALATION = TABLE)
GO


IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}{objectQualifier}Ladder_GameTeam
			(
			gameid int NOT NULL,
			teamid int NOT NULL,
			score float NOT NULL,
			win bit NOT NULL,
			home bit NOT NULL
			)  ON [PRIMARY]
	END
GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_GameTeam ADD CONSTRAINT
	PK_{objectQualifier}Ladder_GameTeam PRIMARY KEY CLUSTERED 
	(
	gameid,
	teamid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_GameTeam ADD CONSTRAINT
	FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game FOREIGN KEY
	(
	gameid
	) REFERENCES {databaseOwner}{objectQualifier}Ladder_Game
	(
	gameid
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_GameTeam ADD CONSTRAINT
	FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team FOREIGN KEY
	(
	teamid
	) REFERENCES {databaseOwner}{objectQualifier}Ladder_Team
	(
	teamid
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO



CREATE TABLE {databaseOwner}{objectQualifier}Ladder_Player
	(
	playerid int NOT NULL IDENTITY (1, 1),
	userid int NOT NULL,
	rank int NULL,
	games int NULL,
	wins int NULL,
	losses int NULL
	)  ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Player ADD CONSTRAINT
	PK_{objectQualifier}Ladder_Player PRIMARY KEY CLUSTERED 
	(
	playerid
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


	
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_TeamPlayer ADD CONSTRAINT
	FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player FOREIGN KEY
	(
	playerid
	) REFERENCES {databaseOwner}{objectQualifier}Ladder_Player
	(
	playerid
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO



CREATE TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting](
	[gameid] [int] NOT NULL,
	[playerid] [int] NOT NULL,
	[setting] [nvarchar](50) NOT NULL,
	[value] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Ladder_GamePlayerSetting] PRIMARY KEY CLUSTERED 
(
	[gameid] ASC,
	[playerid] ASC,
	[setting] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Game] FOREIGN KEY([gameid])
REFERENCES {databaseOwner}[{objectQualifier}Ladder_Game] ([gameid])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting] CHECK CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Game]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Player] FOREIGN KEY([playerid])
REFERENCES {databaseOwner}[{objectQualifier}Ladder_Player] ([playerid])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting] CHECK CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Player]
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddPlayer]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddPlayer]
	@UserId int
AS
INSERT INTO {databaseOwner}[{objectQualifier}Ladder_Player]
           ([userid]
           ,[games]
           ,[wins]
           ,[losses])
     VALUES
           (@UserId
           ,0
           ,0
           ,0)
           
Select @@Identity
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdatePlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdatePlayer]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdatePlayer]
	@UserId int,
	@Games int,
	@Wins int,
	@Losses int
AS
update {databaseOwner}[{objectQualifier}Ladder_Player]
set [games] = @games
           ,[wins] = @wins
           ,[losses] = @losses
where userId = @UserId

GO




IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddTeam]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddTeam]
	@name nvarchar(100)
	,@firstplayed datetime
       ,@lastplayed datetime
       ,@createdbyuserid int
       ,@lastupdatedbyuserid int
AS

INSERT INTO {databaseOwner}[{objectQualifier}Ladder_Team]
           ([name]
           ,[firstplayed]
           ,[lastplayed]
           ,[createdbyuserid]
           ,[createddate]
           ,[lastupdatedbyuserid]
           ,[lastupdateddate]
		   ,[games]
		   ,[wins]
		   ,[losses])
	VALUES
	(@name
	,@firstplayed
	,@lastplayed
	,@createdbyuserid
	,GetDate()
	,@lastupdatedbyuserid
	,GetDate()
	,0
	,0
	,0)
Select @@Identity
GO




IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdateTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateTeam]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateTeam]
	@teamid int
	, @name nvarchar(100)
	, @firstplayed datetime
	, @lastplayed datetime
	, @lastupdatedbyuserid int
	,@Games int
		,@Wins int
		,@Losses int
AS

Update {databaseOwner}[{objectQualifier}Ladder_Team]
           set [name] = @name
           ,[firstplayed] = @firstplayed
           ,[lastplayed] = @lastplayed
           ,[lastupdatedbyuserid] = @lastupdatedbyuserid
           ,[lastupdateddate] = GetDate()
		   ,[games]=@games
		   ,[wins]=@wins
		   ,[losses]=@losses

where teamid = @teamid
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddTeamPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddTeamPlayer]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddTeamPlayer]
	@TeamId int
	, @PlayerId int
AS

declare @alreadyin int
select @alreadyin = playerid from {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] where TeamId = @TeamId and PlayerId = @PlayerId 
if @alreadyin IS NULL BEGIN
INSERT INTO {databaseOwner}[{objectQualifier}Ladder_TeamPlayer]
           ([teamId]
           ,[playerId])
     VALUES
           (@TeamId
           ,@PlayerId)
           
END
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeamPlayers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamPlayers]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamPlayers]
	@TeamId int

AS
Select PlayerId from {databaseOwner}[{objectQualifier}Ladder_TeamPlayer]
where TeamId = @TeamId

GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetPlayer]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetPlayer]
	@PlayerId int

AS
Select PlayerId, UserId, Rank, Games, Wins, Losses from {databaseOwner}[{objectQualifier}Ladder_Player]
where playerId = @PlayerId

GO




IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddGamePlayerSetting]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGamePlayerSetting]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGamePlayerSetting]
	@GameId int
	, @PlayerId int
	, @Setting nvarchar(50)
	, @value nvarchar(50)
AS

INSERT INTO {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]
           ([gameid]
           ,[playerid]
           ,[setting]
           ,[value])
     VALUES
           (@gameid
           ,@playerid
           ,@setting
           ,@value)
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdateGamePlayerSetting]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateGamePlayerSetting]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateGamePlayerSetting]
	@GameId int
	, @PlayerId int
	, @Setting nvarchar(50)
	, @Value nvarchar(50)
AS

update {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]
           set [value] = @Value
     where 
           gameId = gameid
           and playerid = @playerid
           and setting = @setting
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGame]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGame]
	@playeddate datetime
	, @createdbyuserid int
	, @lastupdatedbyuserid int
AS


INSERT INTO {databaseOwner}[{objectQualifier}Ladder_Game]
           ([createddate]
		   ,[playeddate]
		   ,[lastupdateddate]
           ,[createdbyuserid]
           ,[lastupdatedbyuserid])
     VALUES
           (GetDate()
           ,@playeddate
           ,GetDate()
           ,@createdbyuserid
           ,@lastupdatedbyuserid)

		   Select @@Identity
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdateGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateGame]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateGame]
	@gameid int
	, @playeddate datetime
	, @lastupdatedbyuserid int
AS

update {databaseOwner}[{objectQualifier}Ladder_Game]
           set [playeddate] = @playeddate
		   ,[lastupdateddate] = GetDate()
           ,[lastupdatedbyuserid] = @lastupdatedbyuserid
	where gameid=@gameid


GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddGameTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGameTeam]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGameTeam]
	@gameid int
	, @teamid int
	, @score float
	, @win bit
	, @home bit
	
AS

INSERT INTO {databaseOwner}[{objectQualifier}Ladder_GameTeam]
           ([gameid]
           ,[teamid]
           ,[score]
           ,[win]
		   ,[home])
     VALUES
           (@gameid
           ,@teamid
           ,@score
           ,@win
		   ,@home)
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeams]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeams]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeams]
		
AS

SELECT [teamid]
      ,[name]
      ,[games]
      ,[wins]
      ,[losses]
      ,[firstplayed]
      ,[lastplayed]
      ,[createdbyuserid]
      ,[createddate]
      ,[lastupdatedbyuserid]
      ,[lastupdateddate]
  FROM {databaseOwner}[{objectQualifier}Ladder_Team]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeam]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeam]
		@teamid int
AS

SELECT [teamid]
      ,[name]
      ,[games]
      ,[wins]
      ,[losses]
      ,[firstplayed]
      ,[lastplayed]
      ,[createdbyuserid]
      ,[createddate]
      ,[lastupdatedbyuserid]
      ,[lastupdateddate]
  FROM {databaseOwner}[{objectQualifier}Ladder_Team]
  WHERE
		[teamid] = @teamid
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGames]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGames]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGames]
		
AS

SELECT [gameid]
      ,[createddate]
      ,[playeddate]
      ,[lastupdateddate]
      ,[createdbyuserid]
      ,[lastupdatedbyuserid]
  FROM {databaseOwner}[{objectQualifier}Ladder_Game]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGame]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGame]
		@gameid int
AS

SELECT [gameid]
      ,[createddate]
      ,[playeddate]
      ,[lastupdateddate]
      ,[createdbyuserid]
      ,[lastupdatedbyuserid]
  FROM {databaseOwner}[{objectQualifier}Ladder_Game]
  WHERE
	[gameid] = @gameid

GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByGame]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByGame]
		@gameid int
AS

SELECT [gameid]
      ,[playerid]
      ,[setting]
      ,[value]
  FROM {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]
  WHERE
	[gameid] = @gameid
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByPlayer]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByPlayer]
		@gameid int
		, @playerid int
AS

SELECT [gameid]
      ,[playerid]
      ,[setting]
      ,[value]
  FROM {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]
  WHERE
	[gameid] = @gameid
	AND [playerid] = @playerid
GO





