if not exists (select * from syscolumns where name = 'PortalId' and id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Player]'))
ALTER TABLE {databaseOwner}{objectQualifier}Ladder_Player ADD
	PortalId INT NULL
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_DeleteGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteGame]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteGame]
	@gameid int
AS

DELETE FROM  {databaseOwner}[{objectQualifier}Ladder_Game]
      WHERE GameId = @GameId 
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_DeleteGameTeams]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteGameTeams]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteGameTeams]
	@gameid int
	
AS

DELETE FROM  {databaseOwner}[{objectQualifier}Ladder_GameTeam]
      WHERE GameId = @GameId 
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_DeleteField]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteField]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteField]
	@FieldId int
	
AS

DELETE FROM  {databaseOwner}[{objectQualifier}Ladder_Field]
      WHERE FieldId = @FieldId 
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_DeleteTeamPlayers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteTeamPlayers]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteTeamPlayers]
	@TeamId int
	
AS
DELETE FROM  {databaseOwner}[{objectQualifier}Ladder_TeamPlayers]
      WHERE TeamId = @TeamId 
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_DeleteTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteTeam]
GO
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_DeleteTeam]
	@TeamId int
	
AS

DELETE FROM  {databaseOwner}[{objectQualifier}Ladder_Team]
      WHERE TeamId = @TeamId 
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGamesLastX]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamesLastX]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamesLastX]
	@portalid int
	, @lastNumber int
AS

SELECT top(@lastNumber) [gameid]
      ,[createddate]
      ,[playeddate]
      ,[lastupdateddate]
      ,[createdbyuserid]
      ,[lastupdatedbyuserid]
	  ,[fieldidentifier]
	  ,[portalId]
  FROM {databaseOwner}[{objectQualifier}Ladder_Game]
  WHERE
	[portalid]=@portalid
  ORDER BY
	playeddate desc
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGamesByDateRange]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamesByDateRange]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamesByDateRange]
	@portalid int
	, @startDate datetime
	, @endDate datetime
AS

SELECT [gameid]
      ,[createddate]
      ,[playeddate]
      ,[lastupdateddate]
      ,[createdbyuserid]
      ,[lastupdatedbyuserid]
	  ,[fieldidentifier]
	  ,[portalId]
  FROM {databaseOwner}[{objectQualifier}Ladder_Game]
  WHERE
	[portalid]=@portalid
	and playeddate BETWEEN @startDate and @endDate
  ORDER BY
	playeddate desc
GO





IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeamPlayers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamPlayers]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamPlayers]
	@TeamId int

AS
Select 
	p.PlayerId 
	, p.userid
	, t.portalid 
	from {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] tp
	join {databaseOwner}[{objectQualifier}Ladder_Player] p on tp.playerid=p.playerid
	join {databaseOwner}[{objectQualifier}Ladder_Team] t on t.teamid = tp.teamid
where 
	tp.TeamId = @TeamId

GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetPlayer]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetPlayer]
	@PlayerId int

AS
Select PlayerId, UserId, Rank, Games, Wins, Losses, PortalId from {databaseOwner}[{objectQualifier}Ladder_Player]
where playerId = @PlayerId

GO






IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetNonPlayers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetNonPlayers]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetNonPlayers]
	@PortalId int

AS
select 
	UserID
	, DisplayName
from 
	{objectQualifier}Users u 
where 
	u.UserID 
		not in (select up.UserID from {objectQualifier}Ladder_Player lp join {objectQualifier}UserPortals up on lp.userid=up.userid and up.PortalId = @PortalId)
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeam]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeam]
		@teamid int
AS

SELECT [teamid]
      ,[name]
      ,[games]
      ,[wins]
      ,[losses]
      ,[firstplayed]
      ,[lastplayed]
      ,[createdbyuserid]
      ,[createddate]
      ,[lastupdatedbyuserid]
      ,[lastupdateddate]
	  , 0 as 'score'
	  , 'false' as 'home'
	  ,[portalid]
  FROM {databaseOwner}[{objectQualifier}Ladder_Team]
  WHERE
		[teamid] = @teamid
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetPlayers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetPlayers]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetPlayers]
	@PortalId int

AS
Select 
	p.PlayerId
	, p.userid
	, p.Rank
	, p.Games
	, p.Wins
	, p.Losses
	, p.PortalId
from 
	{objectQualifier}Ladder_Player p

where 
	p.PortalId = @PortalId

GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdatePlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdatePlayer]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdatePlayer]
	@UserId int,
	@Games int,
	@Wins int,
	@Losses int,
	@PortalId int
AS
update {databaseOwner}[{objectQualifier}Ladder_Player]
set [games] = @games
           ,[wins] = @wins
           ,[losses] = @losses
		   ,[portalId] = @portalId
where userId = @UserId

GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeamByName]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamByName]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamByName]
		@Name nvarchar(100)
AS

SELECT [teamid]
      ,[name]
      ,[games]
      ,[wins]
      ,[losses]
      ,[firstplayed]
      ,[lastplayed]
      ,[createdbyuserid]
      ,[createddate]
      ,[lastupdatedbyuserid]
      ,[lastupdateddate]
	  ,[portalid]
	  ,0 as 'score'
	  ,'false' as 'home'
  FROM {databaseOwner}[{objectQualifier}Ladder_Team]
  WHERE
		[name] = @Name
GO



IF  EXISTS (SELECT * FROM sys.key_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[UC_{objectQualifier}Ladder_Player_UserIdPortalId]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Player]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_Player] DROP CONSTRAINT [UC_{objectQualifier}Ladder_Player_UserIdPortalId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_Player]
 ADD CONSTRAINT [UC_{objectQualifier}Ladder_Player_UserIdPortalId] UNIQUE(UserId,PortalId)
 GO



