/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_Game_{objectQualifier}Ladder_Field]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Game]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_Game] DROP CONSTRAINT [FK_{objectQualifier}Ladder_Game_{objectQualifier}Ladder_Field]
GO
	
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team]
GO


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Game]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Game]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Player]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Player]
GO


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Player]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Player]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Team]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Team]
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Field]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Field]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Game]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Game]
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/