
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Game]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_Game_{objectQualifier}Ladder_Field]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Game]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_Game] DROP CONSTRAINT [FK_{objectQualifier}Ladder_Game_{objectQualifier}Ladder_Field]
GO
	
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GameTeam_{objectQualifier}Ladder_Team]
GO


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Team]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Game]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Game]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Player]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting] DROP CONSTRAINT [FK_{objectQualifier}Ladder_GamePlayerSetting_{objectQualifier}Ladder_Player]
GO


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer] DROP CONSTRAINT [FK_{objectQualifier}Ladder_TeamPlayer_{objectQualifier}Ladder_Player]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_GamePlayerSetting]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_GameTeam]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_GameTeam]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_TeamPlayer]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_TeamPlayer]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Player]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Player]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Team]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Team]
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Field]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Field]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Ladder_Game]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Ladder_Game]
GO




IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddPlayer]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdatePlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdatePlayer]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddTeam]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdateTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateTeam]
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddTeamPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddTeamPlayer]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeamPlayers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamPlayers]
GO




IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetPlayer]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddGamePlayerSetting]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGamePlayerSetting]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdateGamePlayerSetting]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateGamePlayerSetting]
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGame]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdateGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateGame]
GO




IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddGameTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGameTeam]
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeams]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeams]
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeam]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeamByName]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamByName]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGames]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGames]
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGame]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByGame]
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByPlayer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGamePlayerSettingsByPlayer]
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddField]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddField]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdateField]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateField]
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetFields]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetFields]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetField]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetField]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetFieldByIdentifier]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetFieldByIdentifier]
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_AddGameTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_AddGameTeam]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_UpdateGameTeam]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_UpdateGameTeam]
GO


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetTeamsByGame]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetTeamsByGame]
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Ladder_GetGameTeams]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Ladder_GetGameTeams]
GO


